# SpringCloudAlibabaDemo

./: Call_API_In_Batch.txt  README.md
Commands/: command.txt
content-center/: .gitignore  pom.xml
content-center/src/main/java/com/example/demo/: RocketMQTest.java  SentinelTest.java  ServiceTest.java  SpringCloudAlibabaDemoApplication.java  StreamTest.java  TestController.java
content-center/src/main/java/com/example/demo/configuration/: NacosSameClusterWeightedRule.java  NacosSameClusterWeighterRule.java  NacosSameVersionRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/example/demo/contentcenter/dao/message/: RocketmqTransactionLogMapper.java
content-center/src/main/java/com/example/demo/contentcenter/dao/user/: UserMapper.java
content-center/src/main/java/com/example/demo/contentcenter/domain/entity/message/: RocketmqTransactionLog.java
content-center/src/main/java/com/example/demo/contentcenter/domain/entity/user/: User.java
content-center/src/main/java/com/example/demo/domain/entity/user/: Response.java  User.java
content-center/src/main/java/com/example/demo/feignclient/: FeignClientWithoutNacosAndRibbon.java  UserCenterFeignClient.java  UserCenterFeignClientMultiParam.java
content-center/src/main/java/com/example/demo/feignclientfallback/: UserCenterFeignClientFallback.java
content-center/src/main/java/com/example/demo/feignclientfallbackfactory/: UserCenterFeignClientFallbackFactory.java
content-center/src/main/java/com/example/demo/requestinterceptor/: ValidateInterceptorForID.java
content-center/src/main/java/com/example/demo/requestparser/: RequestOriginParserDefinition.java
content-center/src/main/java/com/example/demo/rocketmq/: AddUserTransactionListener.java  MySource.java
content-center/src/main/java/com/example/demo/sentinelblock/: MyURLBlockHandler.java  TestControllerBlockHandler.java  TestControllerFallbackHandler.java  TestControllerRestTemplateBlockHandler.java
content-center/src/main/java/com/example/demo/sentinelfiledatasource/: FileDataSourceInit.java
content-center/src/main/java/com/example/demo/sentinelurlcleaner/: MyURLCleaner.java
content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/main/resources/com/example/demo/contentcenter/dao/message/: RocketmqTransactionLogMapper.xml
content-center/src/main/resources/com/example/demo/contentcenter/dao/user/: UserMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/example/demo/: SpringCloudAlibabaDemoApplicationTests.java
user-center/: pom.xml  pom_backup.xml
user-center/src/main/java/com/example/demo/: SpringCloudAlibabaDemoApplication.java  TestController.java  UserCenterAPIController.java
user-center/src/main/java/com/example/demo/domain/entity/user/: User.java  UserDAO.java  UserService.java
user-center/src/main/java/com/example/demo/rocketmq/: AddUserListener.java  MySink.java  TestMyStreamConsumer.java  TestStreamConsumer.java
user-center/src/main/resources/: application.yml  logback-dev.xml
